#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyport.h
pymacro.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacro.h
pyatomic.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyatomic.h
pymath.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymath.h
pytime.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pytime.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymem.h
object.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/object.h
objimpl.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/objimpl.h
typeslots.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/typeslots.h
pyhash.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyhash.h
pydebug.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pydebug.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytearrayobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytesobject.h
unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/unicodeobject.h
longobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longobject.h
longintrepr.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longintrepr.h
boolobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/boolobject.h
floatobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/rangeobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/memoryobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dictobject.h
odictobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/odictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pycapsule.h
traceback.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/descrobject.h
warnings.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/weakrefobject.h
structseq.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/structseq.h
namespaceobject.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/namespaceobject.h
codecs.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyerrors.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystate.h
pyarena.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/modsupport.h
pythonrun.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pythonrun.h
pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pylifecycle.h
ceval.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sysmodule.h
osmodule.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/osmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/import.h
abstract.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/abstract.h
bltinmodule.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bltinmodule.h
compile.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/compile.h
eval.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrcmp.h
dtoa.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dtoa.h
fileutils.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileutils.h
pyfpe.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/abstract.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bltinmodule.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/boolobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytearrayobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytesobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/cellobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/ceval.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/classobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/code.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/codecs.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/compile.h
code.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/code.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/complexobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/descrobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dtoa.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dynamic_annotations.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/enumobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/eval.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/floatobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/funcobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/genobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/import.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/intrcheck.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/iterobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/listobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longintrepr.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/memoryobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/moduleobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/namespaceobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/object.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymem.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/odictobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/osmodule.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/patchlevel.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyarena.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyatomic.h
dynamic_annotations.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dynamic_annotations.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h
stdatomic.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pycapsule.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyctype.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pydebug.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyerrors.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyhash.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacconfig.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacro.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyport.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystate.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrcmp.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrtod.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pythonrun.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pytime.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h
object.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/object.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/rangeobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/setobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sliceobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/structseq.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/traceback.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystate.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/typeslots.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/warnings.h

/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/weakrefobject.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/binomial_test.cpp
binomial_test.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/binomial_test.h
math.h
-
stdexcept
-

/Users/s23410fw/Documents/software/coinfinder/coinfinder/binomial_test.h
constants.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/constants.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/coincidence.cpp
iostream
-
fstream
-
vector
-
coincidence.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/coincidence.h
dataset.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/dataset.h
elements.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.h
parameters.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/parameters.h
significance.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/significance.h
binomial_test.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/binomial_test.h
Python.h
-

/Users/s23410fw/Documents/software/coinfinder/coinfinder/coincidence.h
string
-
dataset.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/dataset.h
elements.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.h
constants.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/constants.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/connectivity.cpp
iostream
-
sstream
-
connectivity.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/connectivity.h
binomial_test.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/binomial_test.h
significance.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/significance.h
elements.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.h
constants.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/constants.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/connectivity.h
string
-
dataset.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/dataset.h
binomial_test.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/binomial_test.h
significance.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/significance.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/constants.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/dataset.cpp
dataset.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/dataset.h
fstream
-
vector
-
iostream
-
sstream
-
elements.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.h
parameters.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/parameters.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/dataset.h
string
-
id_lookup.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/id_lookup.h
parameters.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/parameters.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.cpp
cassert
-
sstream
-
elements.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.h
string
-
map
-
unordered_set
-

/Users/s23410fw/Documents/software/coinfinder/coinfinder/id_lookup.cpp
id_lookup.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/id_lookup.h
elements.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/elements.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/id_lookup.h
map
-
string
-
unordered_set
-
set
-

/Users/s23410fw/Documents/software/coinfinder/coinfinder/main.cpp
iostream
-
dataset.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/dataset.h
coincidence.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/coincidence.h
constants.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/constants.h
parameters.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/parameters.h
connectivity.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/connectivity.h
test_cases.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/test_cases.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/parameters.cpp
iostream
-
sstream
-
unordered_map
-
utility
-
vector
-
functional
-
parameters.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/parameters.h
test_cases.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/test_cases.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/parameters.h
string
-
constants.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/constants.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/significance.cpp
iostream
-
cmath
-
significance.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/significance.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/significance.h
constants.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/constants.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/test_cases.cpp
iostream
-
test_cases.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/test_cases.h
binomial_test.h
/Users/s23410fw/Documents/software/coinfinder/coinfinder/binomial_test.h

/Users/s23410fw/Documents/software/coinfinder/coinfinder/test_cases.h

